# Import required libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# -----------------------------
# Step 1: Create example dataset
# -----------------------------
data = {
    'Age': [22, 25, 28, 30, 32, 35, 38, 40, 42, 45],
    'Income': [25000, 30000, 35000, 40000, 42000, 45000, 48000, 50000, 52000, 55000],
    'CreditScore': [620, 650, 680, 700, 710, 720, 730, 740, 750, 760],
    'Class': [0, 0, 0, 1, 1, 1, 1, 1, 1, 1]   # 0 = Not Approved, 1 = Approved
}

df = pd.DataFrame(data)

# Display dataset
print("Dataset:")
print(df)

# --------------------------------
# Step 2: Split features and target
# --------------------------------
X = df.iloc[:, :-1]   # Features
y = df.iloc[:, -1]    # Target

# --------------------------------
# Step 3: Train-test split
# --------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# --------------------------------
# Step 4: Train Naive Bayes model
# --------------------------------
model = GaussianNB()
model.fit(X_train, y_train)

# --------------------------------
# Step 5: Make predictions
# --------------------------------
y_pred = model.predict(X_test)

# --------------------------------
# Step 6: Evaluate performance
# --------------------------------
print("\nAccuracy:", accuracy_score(y_test, y_pred))

print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))
